<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- navContainer -->
        <div class="navContainer">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pages
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Home</a></li>
              <li><a class="dropdown-item" href="Tour.html">Tour</a></li>
              <li><a class="dropdown-item" href="Majors.html">Majors</a></li>
            </ul>
          </div>
        <!-- Logo -->
        <div class="logoContainer">
          <img class="bc-logo-logo-us" automation-id="CommunityLogo" src="https://upload.wikimedia.org/wikipedia/en/0/09/Community_title.jpg" alt="Community HomePage">	
        </div>
        <h1>Website Talking About Community the Show</h1>
        <div class="hiddenContainer">
         
        </div>
        </div>
        <!-- Mid Container -->
        <div class="midContainer">
          <div id="carouselExampleCaptions" class="carousel slide">
            <h1>Characters</h1>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/Jeff_Winger_2010.jpg/220px-Jeff_Winger_2010.jpg" class="d-block w-100" alt="">
                <div class="carousel-text">
                  <h5>Jeff Winger</h5>
                  <p>A charming and sarcastic former lawyer who leads the study group and undergoes significant personal growth at Greendale Community College.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://static.wikia.nocookie.net/community-sitcom/images/2/23/%24%28KGrHqFHJCEE92I-jrZOBPkJht5FmQ~~60_57.jpg" class="d-block w-100" alt="">
                <div class="carousel-text">
                  <h5>Annie Edison</h5>
                  <p>An overachieving and ambitious student who balances her sweetness with a fierce competitive streak and determination to succeed.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/2/28/Abed_Nadir.png" class="d-block w-100" alt="">
                <div class="carousel-text">
                  <h5>Abed Nadir</h5>
                  <p>A pop culture-savvy film student with a unique perspective on life, often viewing the world through the lens of TV and movies.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://static.wikia.nocookie.net/community-sitcom/images/8/89/Britta_Season_One_promopic.jpg" class="d-block w-100" alt="">
                <div class="carousel-text">
                  <h5>Britta Perry</h5>
                  <p>The politically active and often misguided psychology student whose passionate ideals sometimes lead to comedic and unexpected consequences.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://static.wikia.nocookie.net/community-sitcom/images/c/c0/Troy_Season_One.jpg" class="d-block w-100" alt="">
                <div class="carousel-text">
                  <h5>Troy Barnes</h5>
                  <p>A lovable and somewhat naïve former high school quarterback who forms a close friendship with Abed and discovers his true passions at Greendale.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://static.wikia.nocookie.net/community-sitcom/images/3/3c/Pierce_Season_Three.jpg" class="d-block w-100" alt="">
                <div class="carousel-text">
                  <h5>Pierce Hawthorne</h5>
                  <p>An eccentric and wealthy entrepreneur with a penchant for inappropriate comments, whose presence in the study group adds a mix of humor and tension.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://static.wikia.nocookie.net/community-sitcom/images/c/c3/Shirley_season_four.jpg" class="d-block w-100" alt="">
                <div class="carousel-text">
                  <h5>Shirley Bennett</h5>
                  <p>A kind-hearted and religious single mother who juggles her responsibilities while pursuing a business degree at Greendale.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://static.wikia.nocookie.net/characters/images/1/10/Ben_Chang.jpg" class="d-block w-100" alt="">
                <div class="carousel-text">
                  <h5>Ben Chang</h5>
                  <p>Initially the quirky Spanish teacher, Chang undergoes various identity changes, ranging from student to security guard, creating chaos throughout the series.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://static.wikia.nocookie.net/community-sitcom/images/7/7c/Dean_Pelton_full_Season_Five.jpg" class="d-block w-100" alt="">
                <div class="carousel-text">
                  <h5>Dean Craig Pelton</h5>
                  <p>The eccentric and flamboyant dean of Greendale Community College, whose outrageous costumes, quirky personality, and questionable decisions add a unique flair to the institution while demonstrating an unbridled enthusiasm for school spirit.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
      <!-- Bot Container -->
      <div class="botContainer">
        <h1>Follow If You Love Community!</h1>
        <div class="socialmedia">
          <a href="https://twitter.com/your_twitter_username" target="_blank">Twitter</a>
          <a href="https://www.instagram.com/communitytv/?hl=en" target="_blank">Instagram</a>
          <a href="https://www.youtube.com/channel/UC083VJ23T17StE7R7Fm00jQ" target="_blank">YouTube</a>
        </div>
        <script src="" async defer></script>
    </body>
</html>