<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pages
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Home</a></li>
              <li><a class="dropdown-item" href="Tour.html">Tour</a></li>
              <li><a class="dropdown-item" href="Majors.html">Majors</a></li>
            </ul>
          </div>
          <h1>Majors</h1> <img src="https://media.tenor.com/h03MjvF6bhEAAAAM/community.gif">
          <h3 class="Category">Art</h3>
          <table>
            <tbody><tr>
            <td><div class="poem">
            <ul><li>Antics <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><br></li>
            <li>Dance <sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><br></li>
            <li>Equestrian Studies <sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><br></li>
            <li>Film <sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></li></ul>
            </div>
            </td>
            <td><div class="poem">
            <ul><li>Pottery <sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><br></li>
            <li>Sailing <sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup><br></li>
            <li>Theater <sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup><br></li>
            <li>Woodshop <sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></li></ul>
            </div>
            </td></tr></tbody></table>
            <h3 class="Category">Business, Economics, Humanities, Law</h3>
            <table>
              <tbody><tr>
              <td><div class="poem">
              <ul><li>Advanced Claims Denial <sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup><br></li>
              <li>Anthropology <sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup><br></li>
              <li>Baby Talk <sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup><br></li>
              <li>Cosmetology <sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup><br></li>
              <li>Criminology <sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup><br></li>
              <li>Education <sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup><br></li>
              <li>History <sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup><br></li>
              <li>History of Ice Cream <sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup><br></li>
              <li>History of the Irish Potato Famine <sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></li></ul>
              </div>
              </td>
              <td><div class="poem">
              <ul><li>Intro to Senselessness <sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup><br></li>
              <li>Law <sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup><br></li>
              <li>Marketing <sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup><br></li>
              <li>Opinions <sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup><br></li>
              <li>Physical Education <sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup><br></li>
              <li>Physical Education Education <sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup><br></li>
              <li>Political Science <sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup><br></li>
              <li>Pre-Menopausal Post-Feminist Experiential Marketing <sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup><br></li>
              <li>Spanish 101 <sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[28]</a></sup><br></li>
              <li>Women's Studies <sup id="cite_ref-29" class="reference"><a href="#cite_note-29">[29]</a></sup></li></ul>
              </div>
              </td></tr></tbody></table>
              <h3 class="Category">Sciences, Technology, Engineering, Math</h3>
              <table>
                <tbody><tr>
                <td><div class="poem">
                <ul><li>Accounting <sup id="cite_ref-30" class="reference"><a href="#cite_note-30">[30]</a></sup><br></li>
                <li>Advanced Advanced Decomposition <sup id="cite_ref-31" class="reference"><a href="#cite_note-31">[31]</a></sup><br></li>
                <li>Advanced Breath Holding <sup id="cite_ref-32" class="reference"><a href="#cite_note-32">[32]</a></sup><br></li>
                <li>Astronomy <sup id="cite_ref-33" class="reference"><a href="#cite_note-33">[33]</a></sup><br></li>
                <li>Biology <sup id="cite_ref-34" class="reference"><a href="#cite_note-34">[34]</a></sup><br></li>
                <li>Can I Fry That? <sup id="cite_ref-35" class="reference"><a href="#cite_note-35">[35]</a></sup><br></li>
                <li>Chemistry <sup id="cite_ref-36" class="reference"><a href="#cite_note-36">[36]</a></sup><br></li>
                <li>Computery Science <sup id="cite_ref-37" class="reference"><a href="#cite_note-37">[37]</a></sup><br></li>
                <li>Engineering <sup id="cite_ref-38" class="reference"><a href="#cite_note-38">[38]</a></sup></li></ul>
                </div>
                </td>
                <td><div class="poem">
                <ul><li>Forensics <sup id="cite_ref-39" class="reference"><a href="#cite_note-39">[39]</a></sup><br></li>
                <li>Information Technology <sup id="cite_ref-40" class="reference"><a href="#cite_note-40">[40]</a></sup><br></li>
                <li>Ladders <sup id="cite_ref-41" class="reference"><a href="#cite_note-41">[41]</a></sup><br></li>
                <li>Math <sup id="cite_ref-42" class="reference"><a href="#cite_note-42">[42]</a></sup><br></li>
                <li>Oceanography <sup id="cite_ref-43" class="reference"><a href="#cite_note-43">[43]</a></sup><br></li>
                <li>Psychopharmacology <sup id="cite_ref-44" class="reference"><a href="#cite_note-44">[44]</a></sup><br></li>
                <li>Psychology <sup id="cite_ref-45" class="reference"><a href="#cite_note-45">[45]</a></sup><br></li>
                <li>Sleep Study <sup id="cite_ref-46" class="reference"><a href="#cite_note-46">[46]</a></sup><br></li>
                <li>Space Simulation <sup id="cite_ref-47" class="reference"><a href="#cite_note-47">[47]</a></sup></li></ul>
                </div>
                </td></tr></tbody></table>
                
        <script src="" async defer></script>
    </body>
</html>